# fleux

./: .gitignore  README.md
Fleux/: Fleux-android.csproj  Fleux-android.csprojin  Fleux.csproj  Fleux.sln  _common-android.csprojin  _fleux_common.csproj  _fleux_common.csprojin
Fleux/Android/: AndroidImageProvider.cs  AndroidImagingFactory.cs  DoubleBufferedControl.cs  FleuxControl.cs  FleuxControlPage.cs  Led.cs  StringHelpers.cs
Fleux/Animations/: Animation.cs  AnimationGroup.cs  CommitStoryboardAnimation.cs  DeceleratedAnimation.cs  DefaultAnimations.cs  ForwarderAnimation.cs  FunctionBasedAnimation.cs  IAnimation.cs  NullAnimation.cs  StoryBoard.cs  TimeBoxedAnimation.cs
Fleux/Controls/: DoubleBufferedControl.cs  FleuxControl.cs
Fleux/Controls/Gestures/: GestureDetectionParameters.cs  GestureExtensions.cs  GesturesEngine.cs
Fleux/Controls/Scrolling/: GestureInertiaBehavior.cs  IGestureScrollingBehavior.cs
Fleux/Core/: ExtensionUtils.cs  FleuxApplication.cs  FleuxSettings.cs  MenuHandler.cs  ResourceManager.cs
Fleux/Core/Dim/: IntExtensions.cs  Length.cs  PointExtensions.cs  RectangleExtensions.cs
Fleux/Core/GraphicsHelpers/: ClipBuffer.cs  DrawingGraphics.cs  DrawingHelperState.cs  GraphicsExtensions.cs  IDrawingGraphics.cs
Fleux/Core/NativeHelpers/: BasicImage.cs  IImageWrapper.cs  IImagingFactory.cs  Led.cs  StringHelpers.cs  Win32ImagingFactory.cs  WinImageProvider.cs
Fleux/Core/Scaling/: ImagingExtensions.cs  IntExtensions.cs  PointExtensions.cs  RectExtensions.cs  ScaledInt.cs  ScaledPoint.cs  ScaledRectangle.cs
Fleux/Core/Threading/: Dispatcher.cs  RealTimeDispatcher.cs
Fleux/NativeWin/: FleuxControlPage.cs  FleuxPage.cs  Led.cs  StringHelpers.cs
Fleux/Properties/: AssemblyInfo.cs
Fleux/Styles/: MetroTheme.cs  Style.cs  TextStyle.cs  ThicknessStyle.cs
Fleux/Templates/: TitledGroup.cs  WindowsPhone7Page.cs
Fleux/UIElements/: Canvas.cs  DecoratorElement.cs  DelegateUIElement.cs  ImageElement.cs  ListElement.cs  ScrollViewer.cs  StackPanel.cs  TextElement.cs  TransparentImageElement.cs  UIElement.cs
Fleux/UIElements/Events/: SizeChangedEventArgs.cs
Fleux/UIElements/Grid/: Grid.cs  GridCell.cs  MeasureDefinition.cs
Fleux/UIElements/Panorama/: PanoramaElement.cs  PanoramaSection.cs
Fleux/UIElements/Pivot/: FleuxSettingsPivotItem.cs  Pivot.cs  PivotItem.cs
Fleux/tests/Fleux.Tests/: Fleux.Tests.csproj
FleuxAndroid/: fleux-android.csproj
FleuxMaui/: fleux-maui.csproj
FleuxMaui/src/: DoubleBufferedControl.cs  DoubleBufferedControlCPU.cs  FleuxHooks.cs  Led.cs  PaintEventArgs.cs  RuntimeEffect.cs  SkImageResourceProvider.cs  SkRuntimeEffect.cs  StringHelpers.cs
FleuxMaui/src/Core/: FleuxPage.cs
FleuxMaui/src/Graphics/: GraphicsAdapterMaui.cs  GraphicsHelpers.cs  Multiline.cs  SkiaFontManager.cs
Samples/FleuxDemo/: FleuxDemo.csproj  GesturesTestElement.cs  GesturesTestPage.cs  ImageDetailsPage.cs  ListPage.cs  PanoramaPage.cs  PivotPage.cs  Program.cs  SplashScreen.cs  SystemPivotItem.cs  TextPage.cs  TextPivotItem.cs
Samples/FleuxDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Samples/WindowsPhone7Sample/: HomeScreen.cs  Program.cs  Readme.txt  SplashScreen.cs  WindowsPhone7Sample.csproj
Samples/WindowsPhone7Sample/Elements/: Arrow.cs  BlockElement.cs  Clock.cs  PeopleTile.cs  SoftKeys.cs  Tile.cs
Samples/WindowsPhone7Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Tests/Fleux.Tests/: Fleux.Tests.csproj  StackPanelTests.cs
Tests/Fleux.Tests/Properties/: AssemblyInfo.cs
