<?xml version="1.0" encoding="utf-8"?>
include(hobd/_hobd_header.csprojin)
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{64840E96-92D7-42FC-9C56-285D6525269F}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Fleux</RootNamespace>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AssemblyName>Fleux</AssemblyName>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v5.1</TargetFrameworkVersion>
    <BaseIntermediateOutputPath>obj_android</BaseIntermediateOutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Env)' == 'alone' ">
    <MSBuildExtensionsPath>D:\projects\MonoAndroid</MSBuildExtensionsPath>
    <AndroidSdkDirectory>D:\android-sdk-windows</AndroidSdkDirectory>
    <JavaSdkDirectory>D:\programs\jdk</JavaSdkDirectory>
    <MonoAndroidToolsDirectory>$(MSBuildExtensionsPath)\Novell</MonoAndroidToolsDirectory>
    <TargetFrameworkDirectory>$(MSBuildExtensionsPath)\Reference Assemblies\v2.2</TargetFrameworkDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug_android</OutputPath>
    <DefineConstants>DEBUG;__ANDROID__</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>False</Optimize>
    <OutputPath>bin\Release_android</OutputPath>
    <DefineConstants>__ANDROID__</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>$(TargetFrameworkDirectory)\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Novell\Novell.MonoDroid.CSharp.targets" />

include(_i.csprojin)

define(`ROOT', ..\..\..\..\hobd\lib\fleuxdesktop2)
define(`ROOTDIR', Fleux)

  <ItemGroup>
include(hobd/lib/fleuxdesktop2/Fleux/_fleux_common.csprojin)
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
    </Compile>
    <Compile Include="Android\DoubleBufferedControl.cs">
    </Compile>
    <Compile Include="Android\FleuxControlPage.cs" />
    <Compile Include="Android\StringHelpers.cs">
    </Compile>
    <Compile Include="Android\AndroidImageProvider.cs" />
    <Compile Include="Android\AndroidImagingFactory.cs" />
    <Compile Include="Android\Led.cs">
      <Link>Android\Led.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\bottom.png">
      <Link>Images\bottom.png</Link>
    </None>
    <None Include="Images\righttransition.png">
      <Link>Images\righttransition.png</Link>
    </None>
    <None Include="Images\top.png">
      <Link>Images\top.png</Link>
    </None>
    <None Include="Images\verticalscrollbar.png">
      <Link>Images\verticalscrollbar.png</Link>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\hobdrive-android\lib\AndroidDrawing\AndroidDrawing.csproj">
      <Project>{2259B653-DF8D-4ABD-941E-5551D3D3780F}</Project>
      <Name>AndroidDrawing</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
