<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- 
    
    

    Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<RootNamespace>fleux_maui</RootNamespace>

    <SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <DefineConstants>$(DefineConstants);__MAUI__</DefineConstants>

		<NoWarn>$(NoWarn);CS8625;CS8618;CS8602;CS8603;CS8600;CS8604;CS8601;CS8618;CS8622</NoWarn>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
		<PackageReference Include="Svg.Skia" Version="3.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../hobdrive-maui/winforms-maui-adapter/winforms-maui-adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Fleux/Animations/**/*.cs">
      <Link>Fleux/Animations/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="../Fleux/Controls/**/*.cs">
      <Link>Fleux/Controls/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="../Fleux/Core/**/*.cs">
      <Link>Fleux/Core/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="../Fleux/Styles/**/*.cs">
      <Link>Fleux/Styles/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="../Fleux/Templates/**/*.cs">
      <Link>Fleux/Templates/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="../Fleux/UIElements/**/*.cs">
      <Link>Fleux/UIElements/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>

  </ItemGroup>

</Project>
