<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<RootNamespace>fleux_android</RootNamespace>

    <SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <DefineConstants>$(DefineConstants);__MAUI__</DefineConstants>

		<NoWarn>$(NoWarn);CS8625;CS8618;CS8602;CS8603;CS8600;CS8604;CS8601;CS8618;CS8622</NoWarn>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../hobdrive-maui/winforms-maui-adapter/winforms-maui-adapter.csproj" />

    <ProjectReference Include="..\..\..\..\hobdrive-android\lib\AndroidDrawing\AndroidDrawing.dotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Fleux/Android/**/*.cs">
      <Link>Fleux/Android/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="../Fleux/Animations/**/*.cs">
      <Link>Fleux/Animations/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="../Fleux/Controls/**/*.cs">
      <Link>Fleux/Controls/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="../Fleux/Core/**/*.cs">
      <Link>Fleux/Core/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="../Fleux/Styles/**/*.cs">
      <Link>Fleux/Styles/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="../Fleux/Templates/**/*.cs">
      <Link>Fleux/Templates/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="../Fleux/UIElements/**/*.cs">
      <Link>Fleux/UIElements/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>

  </ItemGroup>

</Project>
